 body {
     background: #a5a5a5;
   }
   
   .card{
     margin: auto;
     width: 272px;
     height: 24rem;
     background-color: lightgray;
     padding: 0;
     border-radius: 8px;
     -webkit-box-shadow: 2px 2px 30px -4px rgba(0,0,0,0.75);
     -moz-box-shadow: 2px 2px 30px -4px rgba(0,0,0,0.75);
     box-shadow: 2px 2px 30px -4px rgba(0,0,0,0.75);
   }

   .col-2{
     padding:0;
}
   
   .square {
     background-image: url("./assets/scrnsht.jpg");
     background-position: top;
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     height: 8rem;
     border-top-left-radius: 8px;
     border-top-right-radius: 8px;
   }

.card-number{
     max-width: 40px;
     max-height: 40px;
     font-size: 1.5em;
     border: 2px solid black;
     border-radius: 100%;
     height: auto;
     background-color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: bold;
}
.title{
     font-size: 14px;
     text-align: center;
     font-weight: bold;
     color:darkslategray;
}
.title :last-child{
     font-size: smaller;
     font-weight: lighter;
     font-style: italic;
}

.row{
     margin: 0;
     padding: 0;
}

   .stats-area{
        background-color: darkslategray;
   }

   .stats-area .row{
        height: 50px;
        font-size: 12px;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        padding-top: 10px;
   }

   .description{
        font-size: 12px;
        color: white;
        padding: 14px;
   }

   .tech-bubble{
        border: 2px solid lightgray;
        background-color: orangered;
        color: white;
        justify-content: center;
   }

   .svg-inline--fa{
        height: 26px;
   }

   .bottom{
        font-size: 12px;
        padding-left: 20px;
        font-style: italic;
        display: block;
   }

   .bottom p{
        margin: 0;
        margin-top: 8px;
   }

   .bottom a:hover{
        text-decoration: none;
        color: orangered;
   }
   